words = [
        {'english':'apple', 'persian':'sib'},
        {'english':'tree', 'persian':'derakht'},
        {'english':'i', 'persian':'man'},
        {'english':'this', 'persian':'in'},
        {'english':'is', 'persian':'hast'},
        {'english':'simple', 'persian':'sade'},
        {'english':'text', 'persian':'matn'},
        {'english':'book', 'persian':'ketab'},
        {'english':'love', 'persian':'doost dashtan'},
        {'english':'from', 'persian':'az'},
        {'english':'class', 'persian':'kelas'},
        {'english':'language', 'persian':'zaban'},
        {'english':'mark', 'persian':'nomre'},
        {'english':'they', 'persian':'anha'},
        {'english':'we', 'persian':'ma'},
        {'english':'a', 'persian':'yek'},
        {'english':'computer', 'persian':'rayane'},
        {'english':'you', 'persian':'shoma'},
        {'english':'engineer', 'persian':'mohandes'},
        {'english':'teacher', 'persian':'moalem'},
        {'english':'am', 'persian':'hastam'},
        {'english':'was', 'persian':'bood'},
        {'english':'programmer', 'persian':'barname nevis'},
        {'english':'place', 'persian':'makan'},
        {'english':'what', 'persian':'chi'},
        {'english':'university', 'persian':'daneshgah'},
        {'english':'in', 'persian':'dar'},
        {'english':'go', 'persian':'raftan'},
        {'english':'sleep', 'persian':'khabidan'},
        {'english':'were', 'persian':'bodand'},
        {'english':'he', 'persian':'oo'},
        {'english':'i.r.iran', 'persian':'jomhooriye eslamiye iran'},
        {'english':'she', 'persian':'oo'},
        {'english':'mother', 'persian':'madar'},
        {'english':'friend', 'persian':'doost'},
        {'english':'father', 'persian':'pedar'},
        {'english':'program', 'persian':'barname'},
        {'english':'hi', 'persian':'salam'},
        {'english':'hello', 'persian':'salam'},
        {'english':'word', 'persian':'kalame'},
        {'english':'god', 'persian':'khoda'},
        {'english':'school', 'persian':'madrese'},
        {'english':'clear', 'persian':'tamiz'},
        {'english':'it', 'persian':'in'},
        {'english':'team', 'persian':'goroh'},
        {'english':'tell', 'persian':'goftan'},
        {'english':'letter', 'persian':'nameh'},
        {'english':'thank', 'persian':'mamnoon'},
        {'english':'boy', 'persian':'pesar'},
        {'english':'girl', 'persian':'dokhtar'},
        {'english':'farmer', 'persian':'keshavarz'},
        {'english':'doctor', 'persian':'pezeshk'},
        {'english':'world', 'persian':'jahan'},
        {'english':'are', 'persian':'hast'},
        {'english':'program', 'persian':'barname'},
        {'english':'new', 'persian':'jadid'},
        {'english':'mr', 'persian':'aghaye'},
        {'english':'compute', 'persian':'pardazesh'},
        {'english':'come', 'persian':'amadan'},
        {'english':'note', 'persian':'yaddasht'},
        {'english':'library', 'persian':'ketabkhane'},
        {'english':'mousqe', 'persian':'masjed'},
        {'english':'put', 'persian':'gozashtan'},
        {'english':'theme', 'persian':'poste'},
        {'english':'celever', 'persian':'bahosh'},
        {'english':'home', 'persian':'khane'},
        {'english':'live', 'persian':'zendegi'},
        {'english':'camera', 'persian':'dorbin'},
        {'english':'picture', 'persian':'tasvir'},
        {'english':'use', 'persian':'estefade'},
        {'english':'good', 'persian':'khob'},
        {'english':'can', 'persian':'tavanestan'},
        {'english':'write', 'persian':'neveshtan'},
        {'english':'problem', 'persian':'moshkel'},
        {'english':'machine', 'persian':'mashin'},
        {'english':'result', 'persian':'natije'},
        {'english':'year', 'persian':'sal'},
        {'english':'fast', 'persian':'sari'},
        {'english':'slow', 'persian':'kond'},
        {'english':'one', 'persian':'yek'},
        {'english':'two', 'persian':'do'},
        {'english':'three', 'persian':'se'},
        {'english':'four', 'persian':'char'},
        {'english':'five', 'persian':'panj'},
        {'english':'six', 'persian':'shesh'},
        {'english':'seven', 'persian':'haft'},
        {'english':'eight', 'persian':'hasht'},
        {'english':'ten', 'persian':'dah'},
        {'english':'job', 'persian':'kar'},
        {'english':'data', 'persian':'dadeh'},
        {'english':'network', 'persian':'shabake'},
        {'english':'could', 'persian':'tavanest'},
        {'english':'car', 'persian':'mashin'},
        {'english':'very', 'persian':'besiyar'},
        {'english':'way', 'persian':'rah'},
        {'english':'people', 'persian':'mardom'},
        {'english':'hand', 'persian':'dast'},
        {'english':'day', 'persian':'rooz'},
        {'english':'night', 'persian':'shab'},
        {'english':'all', 'persian':'hame'},
        {'english':'earth', 'persian':'zamin'},
        {'english':'down', 'persian':'payin'},
        {'english':'best', 'persian':'behtarin'},
        {'english':'for', 'persian':'baraye'},
        

]
